              а
020809E905FF03D0B0FF0103
           ╰╌╌╌╌╌╌╯╰╌╌╯
└──────────────────────┘
<var 08 E905 ((а)) (()) /var>

    "                             а                           а
020822E4EB02EB03FF0D020809E905FF03D0B0FF0103FF0D020809E906FF03D0B0FF010303
                               ╰╌╌╌╌╌╌╯╰╌╌╯                ╰╌╌╌╌╌╌╯╰╌╌╯
                    └──────────────────────┘    └──────────────────────┘
                 ╰╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╯╰╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╯
└────────────────────────────────────────────────────────────────────────┘
<var 08 E4EB02EB03 ((<var 08 E905 ((а)) (()) /var>)) ((<var 08 E906 ((а)) (()) /var>)) /var>
Тест:
0         1         2         3         4         5         6         7         8
012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
<var 08 E4EB02EB03 ((<var 08 E905 ((а )) (()) /var>)) ((<var 08 E906 ((а )) (()) /var>)) /var>
((      -> FFXX or FFF0XX or FFF2XXXX
))      -> nothing
<var YY -> 02YYXX or 02YYF0XX or 02YYF2XXXX
/var>   -> 03
  + /   -     )               Т   ы                       1       O b j S t r
022B2FFF2D020829E4EB02EB03FF05D0A2D18BFF1C020818E908FF1202310EFF074F626A53747203E908020203EB03030303
                                                               ╰╌╌╌╌╌╌╌╌╌╌╌╌╌╌╯
                                                        └────────────────────────────────┘
                                                     ╰╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╯
                                          └────────────────────────────────────────────────────┘
                           ╰╌╌╌╌╌╌╌╌╌╌╯╰╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╯
          └──────────────────────────────────────────────────────────────────────────────────────┘
       ╰╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╯
└──────────────────────────────────────────────────────────────────────────────────────────────────┘
<var 08 ((<var 08 E4EB02EB03 ((Ты)) ((<var 08 E908 ((<var 31 ((ObjStr)) 03E9080202 /var>)) EB03 /var>)) /var>)) /var>
Тест:
<var 2B ((<var 08 E4EB02EB03 ((Ты)) ((<var 08 E908 ((<var 31 ((ObjStr)) 03E9080202 /var>)) EB03 /var>)) /var>)) /var>

  -         (       C l a s s J o b
022D14FF1202280EFF09436C6173734A6F62E802010303
                 ╰╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╯
          └────────────────────────────────┘
       ╰╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╯
└────────────────────────────────────────────┘
<var 2D ((<var 28 ((ClassJob)) E80201 /var>)) /var>
Тест:
<var 2D ((<var 28 ((ClassJob)) E80201 /var>)) /var>


02100103 = <var 10 /var> = <br>
0A = <nl>