“” – Nº
Знаки препинания

<var 08 E905 ((♀)) ((♂)) /var>
Пол персонажа игрока женский? Да/Нет
<var 09 E804 ((♂)) ((♀)) /var> (вариант через переменную, но лучше вариант выше)

<var 08 E906 ((а)) (()) /var>
Пол другого персонажа женский? Да/Нет

<var 08 E4EB02EB03 ((<var 08 E905 ((а)) (()) /var>)) ((<var 08 E906 ((а)) (()) /var>)) /var>
Если ты, то ж/м, иначе ж/м

<var 08 E4EB02EB03 ((и)) ((<var 08 E906 ((а)) (()) /var>)) /var>
Если игрок, то уважение, иначе ж/м

<var 2B ((<var 08 E4EB02EB03 ((Вы)) ((<var 08 E908 ((<var 31 ((ObjStr)) 03E9080202 /var>)) EB03 /var>)) /var>)) /var>
Вы либо кто-то другой

<var 20 DB /var>:<var 24 DA /var>
24-часовой формат

<var 08 DB ((<var 09 DB02030405060708090A0B0C0D02030405060708090A0B0C /var>)) 0D /var>:<var 24 DA /var> <var 08 E0DB0D ((p.m.)) ((a.m.)) /var>
12-часовой формат

<var 08 E4E80301 ((<var 20 DB /var>:<var 24 DA /var> )) ((<var 08 DB ((<var 09 DB02030405060708090A0B0C0D02030405060708090A0B0C /var>)) 0D /var>:<var 24 DA /var> <var 08 E0DB0D ((p.m.)) ((a.m.)) /var> )) /var>
<var 08 E4E80301 ((<var 20 DB /var>:<var 24 DA /var> )) ((<var 08 DB ((<var 09 DB02030405060708090A0B0C0D02030405060708090A0B0C /var>)) 0D /var>:<var 24 DA /var> <var 08 E0DB0D ((p.m.)) ((a.m.)) /var> )) /var>
<var 08 DB ((<var 09 DB02030405060708090A0B0C0D02030405060708090A0B0C /var>)) 0D /var> <var 08 E0DB0D ((p.m.)) ((a.m.)) /var>
Часы либо в формате либо 12 часов, либо 24 часов (неточная переменная)

<var 2D ((<var 08 E804 ((<var 28 ((ClassJob)) E80202 /var>)) ((<var 28 ((ClassJob)) E8021C /var>)) /var>)) /var>
Класс на английском

<var 51 E802 /var> - сделать порядковое числительное (1st, 2nd, 3rd, 4th, ...). Можно ли сделать не английское - неизвестно, но для русского и неактуально, т.к. у нас 1-й, 2-й, 3-й и т.д.

<var 28 ((XXXXX)) E8xxZZ /var> - ссылка переменной xx-1 на строку в файле XXXXX, колонка ZZ-1 (сама переменная - Integer)
<var 20 E8xx /var> - вставить переменную xx-1 как число

Покраска текста:
<var 48 F201FA /var><var 49 F201FB /var>Жёлтый<var 49 01 /var><var 48 01 /var>
<var 48 F201F8 /var><var 49 F201F9 /var>Зелёный<var 49 01 /var><var 48 01 /var>
<var 48 F201F4 /var><var 49 F201F5 /var>Оранжевый<var 49 01 /var><var 48 01 /var>

020703E80403
Число - <var 20 DC /var>
Месяц - <var 20 DE /var>
Год   - <var 20 DF /var> (4 цифры)
Обратный отсчёт (часы:минуты) - 020810E1E80201FF08022003E802033AFF0103
Осталось часов: 022003E80203
Осталось минут: 022003E80303
